body {
  font-family: Arial, sans-serif;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  color: white;
  width: 100%;
  height: 95vh;
  background-image: url(/images/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
.container h1 {
  color: white;
  text-align: center;
  font-size: 50px;
}
.container {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: 1.5px solid #252525;
  padding: 30px;
  margin-top: 90px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(7, 6, 6, 0.4);
}
.container {
  border-radius: 50px;
  padding: 40px;
}
.form-group label {
  font-size: 20px;
}
.container th {
  color: rgb(15, 15, 15);
}
.form-group {
  margin-bottom: 20px;
}
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
button {
  margin-left: 300px;
}

input[type="url"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}
button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.container h2 {
  font-size: 32px;
}

.form-group input {
  font-size: large;
}

button:hover {
  background-color: #0056b3;
}
.alert {
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
}
.alert-error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}
.alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}
.urls-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
}
.urls-table th,
.urls-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}
.urls-table th {
  background-color: #f8f9fa;
  font-weight: bold;
}
.short-link {
  color: #0080ff;
  text-decoration: none;
}
.short-link:hover {
  text-decoration: underline;
}
.long-url {
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
